bg="#3c3836"
default_fg="#d4be98"
session_fg="#a9b665"
selection_bg="#3c3836"
selection_fg="#d4be98"
active_pane_border="#ddc7a1"
active_window_fg="#7daea3"


set -g status-position bottom
set -g status-left "#[fg=${session_fg},bold,bg=${bg}] #S #{pomodoro_status}"
# set -g status-right "#[fg=${default_fg},bg=${bg}] 󰃮 %Y-%m-%d 󱑒 %H:%M"
# set -g status-right "#[fg=${default_fg},bg=${bg}]  #{cpu -i 3} |  #{mem} "
# set -g status-right '#[fg=${default_fg},bg=${bg}]  #{cpu_percentage} | #{ram_icon} #{ram_percentage} | %Y-%m-%d %H:%M ' # #{battery_icon_status} #{battery_percentage} | %H:%M '
set -g status-right "#[fg=${default_fg},bg=${bg}]  #{cpu_percentage} | #{ram_icon} #{ram_percentage} | %Y-%m-%d %H:%M "
set -g status-justify centre
set -g status-left-length 200  # default: 10
set -g status-right-length 200 # default: 10
set-option -g status-style bg=${bg}
set -g window-status-current-format "#[fg=${active_window_fg},bg=default] #{?window_zoomed_flag,,} #I:#W"
set -g window-status-format "#[fg=${default_fg},bg=default] #I:#W"
set -g window-status-last-style "fg=${default_fg},bg=default"
set -g message-command-style bg=default,fg=${default_fg}
set -g message-style bg=default,fg=${default_fg}
set -g mode-style bg=${selection_bg},fg=${selection_fg}
set -g pane-active-border-style "fg=${active_pane_border},bg=default"
set -g pane-border-style 'fg=brightblack,bg=default'
